<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro e Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button[type="submit"] {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background: url(./img/output.png);">

    <div class="container">
        <a href="./inicio.html" style="text-decoration: none; text-align: center; " ><h2 style="color: rgb(255, 255, 255); background-color: #0056b3; padding: 15px; width: 50%; margin: 0% auto; border-radius: 10px;">Pagina Principal</h2></a>
        
        <h1>Registro</h1>
        <form id="register-form">
            <input type="text" id="register-username" placeholder="Nombre de usuario" required>
            <input type="password" id="register-password" placeholder="Contraseña" required>
            <button type="submit">Registrar</button>
        </form>

        <h1>Inicio de Sesión</h1>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Nombre de usuario" required>
            <input type="password" id="login-password" placeholder="Contraseña" required>
            <button  type="submit">Iniciar Sesión</button>
            
            
            
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>
